spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=create

broker.url=${BROKER_URL}
device.id=${DEVICE_ID}
device.password=${DEVICE_PASSWORD}
registry.id=${REGISTRY_ID}
registry.password=${REGISTRY_PASSWORD}

using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz.QRTZ_